{
	"name": "email-skeleton",
	"version": "1.0.0",
	"authors": [
		"Tamás Barta <barta.tamas.d@gmail.com>",
		"Márk Sági-Kazár <mark.sagikazar@gmail.com>"
	],
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	],
	"devDependencies": {
		"ink": "~1.0"
	}
}
